spring.application.name=bank-account-info-service
server.port=7071

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.platform=h2
# temporary data storage
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url = jdbc:h2:file:C:/data/sample (Windows only)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/sample



# Custom H2 Console URL
spring.h2.console.path=/h2
